library(dplyr)
library(ggplot2)
library(sjPlot)
library(stats)
library(readr)
library(janitor)
library(broom)
library(MASS)

obesity <- read.csv("DAProject3.csv", stringsAsFactors = TRUE)
levels(obesity$Obese) <- c("Not Obese", "Obese")

##Q1
##Exploratory Analysis

ggplot(obesity, aes(x = Obese, group = Year)) +
  geom_bar(aes(y = ..prop.., fill = Year),
           stat = "count", position = "dodge") +
  labs(y = "Proportion", fill = "Year")

obesity %>%
  tabyl(Year, Obese) %>%
  adorn_percentages() %>%
  adorn_pct_formatting() %>%
  adorn_ns()
  
model.Year <- glm(Obese ~ Year, data = obesity,
                    family = binomial(link = "logit"))
summary(model.Year)

##Formal Analysis

$$ln\bigg(\frac{p}{1-p}\bigg)=\alpha\,+\beta\, \cdot Year=-12.08\,+0.005586\,
\cdot \mathbb{I}_{\mbox{Year}}(2013)$$

model.Year <- glm(Obese ~ Year, data = obesity,
                    family = binomial(link = "logit"))
summary(model.Year)

##Q2

#Fruit/veg

obesity.fruitveg <- obesity %>%
  dplyr :: select(Obese, Fruit, Veg)

#create tables

obesity.fruitveg %>%
  tabyl(Fruit, Obese) %>%
  adorn_percentages() %>%
  adorn_pct_formatting() %>%
  adorn_ns()
  
obesity.fruitveg %>%
  tabyl(Veg, Obese) %>%
  adorn_percentages() %>%
  adorn_pct_formatting() %>%
  adorn_ns()
  
#create plots

ggplot(obesity.fruitveg, aes(x= Obese, group= Fruit)) +
  geom_bar(aes(y= ..prop.., fill= Fruit), stat= "count", position= "dodge") +
  labs(y= "Proportion", fill= "Fruit")

ggplot(obesity.fruitveg, aes(x= Obese, group= Veg)) +
  geom_bar(aes(y= ..prop.., fill= Veg), stat= "count", position= "dodge") +
  labs(y= "Proportion", fill= "Veg")
  
#Age group

obesity.age <- obesity %>%
  dplyr :: select(Obese, AgeGroup)

obesity.age %>%
  tabyl(AgeGroup, Obese) %>%
  adorn_percentages() %>%
  adorn_pct_formatting() %>%
  adorn_ns()

ggplot(obesity.age, aes(x= Obese, group= AgeGroup)) +
  geom_bar(aes(y= ..prop.., fill= AgeGroup), stat= "count", position= "dodge") +
  labs(y= "Proportion", fill= "Age Group")
 
#gender

obesity.sex <- obesity %>%
  dplyr :: select(Obese, Sex)

obesity.sex %>%
  tabyl(Sex, Obese) %>%
  adorn_percentages() %>%
  adorn_pct_formatting() %>%
  adorn_ns()

ggplot(obesity.sex, aes(x=Obese, group=Sex)) +
  geom_bar(aes(y= ..prop.., fill= Sex), stat = "count", position = "dodge")

#employment

obesity.employ <- obesity %>%
  dplyr :: select(Obese, Employment)

obesity.employ %>%
  tabyl(Employment, Obese) %>%
  adorn_percentages() %>%
  adorn_pct_formatting() %>%
  adorn_ns()

ggplot(obesity.employ, aes(x=Obese, group=Employment)) +
  geom_bar(aes(y= ..prop.., fill= Employment), stat = "count", position = "dodge")

#make model with all factors,

model <- glm(Obese ~ ., data = obesity,
             family = binomial(link = "logit"))
             
#find best model

stepAIC(model)

bestmodel <- glm(Obese ~ AgeGroup + Sex + Employment + Veg,
                 data = obesity, family = binomial(link = "logit"))

#rmarkdown formula

$$ln\bigg(\frac{p}{1-p}\bigg) =-1.427\,+\beta_1\cdot 
\mathbb{I}_{\mbox{AgeGroup}}+\beta_2\cdot 
\mathbb{I}_{\mbox{Sex}}+\beta_3\cdot 
\mathbb{I}_{\mbox{Employment}}+\beta_4\cdot
\mathbb{I}_{\mbox{Veg}}$$

$$\mathbb{I}_{\mbox{AgeGroup}}= \left\{\begin{array}{11}
0, & \mbox{if 16-24}\\
1, & \mbox{else}\\
\end{array}
\right.$$

#summary

bestmodel %>%
  summary() %>%
  coef()
  
#summary exponentiated

exp(coef(bestmodel))

#odds ratio plot

plot_model(bestmodel, show.values = TRUE,
           show.p = FALSE, value.offset = 0.4, title = "")
